{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=yiyo;Username=devUser;Password=devOnly;Database=devDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
